In [1]:
import pandas as pd

In [3]:
data = pd.read_csv(r"C:\Users\Admin\Desktop\5. London Housing Data.csv")

In [4]:
data

,date,area,average_price,code,houses_sold,no_of_crimes
0,1/1/1995,city of london,91449,E09000001,17.0,NaN
1,2/1/1995,city of london,82203,E09000001,7.0,NaN
2,3/1/1995,city of london,79121,E09000001,14.0,NaN
3,4/1/1995,city of london,77101,E09000001,7.0,NaN
4,5/1/1995,city of london,84409,E09000001,10.0,NaN
...,...,...,...,...,...,...
13544,9/1/2019,england,249942,E92000001,64605.0,NaN
13545,10/1/2019,england,249376,E92000001,68677.0,NaN
13546,11/1/2019,england,248515,E92000001,67814.0,NaN
13547,12/1/2019,england,250410,E92000001,NaN,NaN
13548,1/1/2020,england,247355,E92000001,NaN,NaN

Q. 1) Convert the Datatype of 'Date' column to Date-Time format.

In [7]:
data.dtypes

date             datetime64[ns]
area                     object
average_price             int64
code                     object
houses_sold             float64
no_of_crimes            float64
dtype: object

In [6]:
data.date =pd.to_datetime(data.date)

Q. 2) Add a new column ''year'' in the dataframe, which contains years only.

In [13]:


data["year"] = data.date.dt.year

In [14]:
data

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...
13544,2019-09-01,england,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,247355,E92000001,NaN,NaN,2020

(B.2) Add a new column ''month'' as 2nd column in the dataframe, which contains month only.

In [19]:
data.insert(2,"month",data.date.dt.month)

ValueError: cannot insert month, already exists

In [18]:
data

,date,area,month,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,1,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,2,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,3,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,4,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,5,84409,E09000001,10.0,NaN,1995
...,...,...,...,...,...,...,...,...
13544,2019-09-01,england,9,249942,E92000001,64605.0,NaN,2019
13545,2019-10-01,england,10,249376,E92000001,68677.0,NaN,2019
13546,2019-11-01,england,11,248515,E92000001,67814.0,NaN,2019
13547,2019-12-01,england,12,250410,E92000001,NaN,NaN,2019
13548,2020-01-01,england,1,247355,E92000001,NaN,NaN,2020

Q. 3) Remove the columns 'year' and 'month' from the dataframe.

In [22]:
data.drop(["year","month"],axis = 1,inplace = True)

In [ ]:
Q. 4) Show all the records where 'No. of Crimes' is 0. And, how many such records are there ?

In [26]:
len(data[data["no_of_crimes"] == 0])

104

In [25]:
data["no_of_crimes"].value_counts()

0.0       104
2039.0     11
1956.0     11
2276.0     10
2114.0     10
         ...
1947.0      1
3493.0      1
3614.0      1
3241.0      1
6405.0      1
Name: no_of_crimes, Length: 2669, dtype: int64

In [ ]:
Q. 5) What is the maximum & minimum 'average_price' per year in england ?

In [41]:
data["year"] = data.date.dt.year

In [42]:
data.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

In [43]:
d = data.area == "Engaland"

In [45]:
d.groupby("year")

KeyError: 'year'

Q. 6) What is the Maximum & Minimum No. of Crimes recorded per area ?

In [46]:
data.head()

,date,area,average_price,code,houses_sold,no_of_crimes,year
0,1995-01-01,city of london,91449,E09000001,17.0,NaN,1995
1,1995-02-01,city of london,82203,E09000001,7.0,NaN,1995
2,1995-03-01,city of london,79121,E09000001,14.0,NaN,1995
3,1995-04-01,city of london,77101,E09000001,7.0,NaN,1995
4,1995-05-01,city of london,84409,E09000001,10.0,NaN,1995

In [47]:
data.groupby("area").no_of_crimes.max()

area
barking and dagenham      2049.0
barnet                    2893.0
bexley                    1914.0
brent                     2937.0
bromley                   2637.0
camden                    4558.0
city of london              10.0
croydon                   3263.0
ealing                    3401.0
east midlands                NaN
east of england              NaN
enfield                   2798.0
england                      NaN
greenwich                 2853.0
hackney                   3466.0
hammersmith and fulham    2645.0
haringey                  3199.0
harrow                    1763.0
havering                  1956.0
hillingdon                2819.0
hounslow                  2817.0
inner london                 NaN
islington                 3384.0
kensington and chelsea    2778.0
kingston upon thames      1379.0
lambeth                   4701.0
lewisham                  2813.0
london                       NaN
merton                    1623.0
newham                    3668.0
north east                   NaN
north west                   NaN
outer london                 NaN
redbridge                 2560.0
richmond upon thames      1551.0
south east                   NaN
south west                   NaN
southwark                 3821.0
sutton                    1425.0
tower hamlets             3316.0
waltham forest            2941.0
wandsworth                3051.0
west midlands                NaN
westminster               7461.0
yorks and the humber         NaN
Name: no_of_crimes, dtype: float64

In [ ]:
Q. 7) Show the total count of records of each area, where average price is less than 100000.

In [53]:
a = data[data.average_price < 100000]

In [54]:
a.area.value_counts()

north east              112
north west              111
yorks and the humber    110
east midlands            96
west midlands            94
england                  87
barking and dagenham     85
south west               78
east of england          76
newham                   72
bexley                   64
waltham forest           64
lewisham                 62
havering                 60
south east               59
greenwich                59
croydon                  57
enfield                  54
sutton                   54
hackney                  53
redbridge                52
southwark                48
tower hamlets            47
outer london             46
hillingdon               44
lambeth                  41
hounslow                 41
brent                    40
london                   39
merton                   35
haringey                 33
bromley                  33
inner london             31
ealing                   31
kingston upon thames     30
harrow                   30
wandsworth               26
barnet                   25
islington                19
city of london           11
Name: area, dtype: int64